# perself

./: README.md
expeval/: pom.xml
expeval/src/main/scala/perself/expeval/: ArithParserContext.scala  LogCondArithParserContext.scala  LogCondParserContext.scala  ParserContext.scala
expeval/src/main/scala/perself/expeval/parsers/: ArithParser.scala  CondParser.scala  LogCondArithParser.scala  LogCondParser.scala  LogicParser.scala
expeval/src/test/scala/perself/expeval/: ArithParserContextTest.scala  LogCondArithParserContextTest.scala  LogCondParserContextTest.scala
spark-utils/: pom.xml
spark-utils/src/main/scala/perself/: SparkUtilsTests.scala
spark-utils/src/main/scala/perself/sparkutils/: GetSchemaRDD.scala  Implicits.scala
spark-utils/src/test/scala/perself/sparkutils/: GetSchemaRDDTest.scala
