<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perself.expeval</groupId>
  <artifactId>expeval</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>expeval</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- TODO: change -> .project and .classpath file
                after -> mvn eclipse:eclipse
        .project changes are ->
          inside buildCommand add <name>org.scala-ide.sdt.core.scalabuilder</name>
          inside natures add <nature>org.scala-ide.sdt.core.scalanature</nature>
        .classpath changes are ->
          <classpathentry kind="src" path="src/test/scala" output="target/test-classes" including="**/*.scala"/>
          <classpathentry kind="src" path="src/main/scala" including="**/*.scala"/>
    -->
    <scala.version>2.10.4</scala.version>
	  <!-- <scala.version>2.11.4</scala.version> -->
  </properties>
<dependencies>
    <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.version}</version>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>
</dependencies>
<build>
  <plugins>
    <!-- Note: Plugin to help add scala folder as source -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <executions>
          <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>add-source</goal>
              </goals>
              <configuration>
                  <sources>
                      <source>src/main/scala</source>
                  </sources>
              </configuration>
          </execution>
          <execution>
              <id>add-test-source</id>
              <phase>generate-sources</phase>
              <goals>
                  <goal>add-test-source</goal>
              </goals>
              <configuration>
                  <sources>
                      <source>src/test/scala</source>
                  </sources>
              </configuration>
          </execution>
      </executions>
  	</plugin>
    <plugin>
     <groupId>org.scala-tools</groupId>
     <artifactId>maven-scala-plugin</artifactId>
     <executions>
       <execution>
         <goals>
           <goal>compile</goal>
           <goal>testCompile</goal>
         </goals>
       </execution>
     </executions>
	  <configuration>
        <scalaVersion>${scala.version}</scalaVersion>
        <args>
         <arg>-target:jvm-1.7</arg>
        </args>
       </configuration>
    </plugin>
	<!-- Note: Disable surefire -->
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.7</version>
	        <configuration><skipTests>true</skipTests></configuration>
	    </plugin>
	<!-- Note: Enable scalatest -->
	    <plugin>
	      <groupId>org.scalatest</groupId>
	      <artifactId>scalatest-maven-plugin</artifactId>
	      <version>1.0</version>
	      <configuration>
	       <reportsDirectory>
           ${project.build.directory}/surefire-reports
         </reportsDirectory>
	       <junitxml>.</junitxml>
	       <filereports>WDF TestSuite.txt</filereports>
	      </configuration>
	      <executions>
          <execution><id>test</id><goals><goal>test</goal></goals></execution>
	      </executions>
	   </plugin>
   </plugins>
 </build>
</project>
